# QuanLyKhoaHoc

./: WebCourseManagement_API.sln
WebCourseManagement_API/: Program.cs  appsettings.json  (+1 more)
WebCourseManagement_Business/: WebCourseManagement_Business.csproj
WebCourseManagement_Business/Implements/: AuthService.cs  BaiHocService.cs  BaiVietService.cs  BannerService.cs  BaoCaoService.cs  BinhLuanBaiHocService.cs  ChuongHocService.cs  ChuongKhoaHocService.cs  KhoaHocNguoiDungService.cs  KhoaHocService.cs  LoaiKhoaHocService.cs  MomoService.cs  NguoiDungThichBaiVietService.cs  OAuthService.cs  TestCaseService.cs  ThichBinhLuanBaiHocService.cs  ThichBinhLuanBaiVietService.cs  ThucHanhService.cs  ToolCompilerService.cs  UserService.cs  VNPayService.cs
WebCourseManagement_Business/Interfaces/: IAuthService.cs  IBaiHocService.cs  IBaiVietService.cs  IBannerService.cs  IBaoCaoService.cs  IBinhLuanBaiHocService.cs  IChuongHocService.cs  IChuongKhoaHocService.cs  IKhoaHocNguoiDungService.cs  IKhoaHocService.cs  ILoaiKhoaHocService.cs  IMomoService.cs  INguoiDungThichBaiVietService.cs  IOAuthService.cs  ITestCaseService.cs  IThichBinhLuanBaiHocService.cs  IThichBinhLuanBaiVietService.cs  IThucHanhService.cs  IUserService.cs  IVNPayService.cs
WebCourseManagement_Models/: WebCourseManagement_Models.csproj
WebCourseManagement_Models/ConfigModels/MomoPayment/: MomoSecurity.cs  PaymentRequest.cs
WebCourseManagement_Models/ConfigModels/VnPayPayment/: DataVnpay.cs  VnPayLibrary.cs
WebCourseManagement_Models/Converters/: BaiHocConverter.cs  BaiVietConverter.cs  BannerConverter.cs  BaoCaoConverter.cs  BinhLuanBaiHocConverter.cs  BinhLuanBaiVietConverter.cs  CauTraLoiConverter.cs  ChuongHocConverter.cs  DanhGiaConverter.cs  DatCauHoiConverter.cs  HoaDonConverter.cs  KhoaHocConverter.cs  KhoaHocNguoiDungConverter.cs  LoaiBaiVietConverter.cs  LoaiKhoaHocConverter.cs  NguoiDungConverter.cs  NguoiDungHoanThanhBaiHocConverter.cs  NguoiDungThichBaiVietConverter.cs  NguoiDungThichBinhLuanBaiVietConverter.cs  NguoiDungThichBinhLuanBaihocConverter.cs  ThucHanhConverter.cs
WebCourseManagement_Models/DataContexts/: AppDbContext.cs
WebCourseManagement_Models/Entities/: BaiHoc.cs  BaiViet.cs  Banner.cs  BaoCao.cs  BaseEntity.cs  BinhLuanBaiHoc.cs  BinhLuanBaiViet.cs  Blog.cs  CauTraLoi.cs  ChinhSachVaQuyenRiengTu.cs  ChuongHoc.cs  ChuongKhoaHoc.cs  ChuyenNganh.cs  CodeDaNgonNgu.cs  DanhGia.cs  DanhHieu.cs  DanhHieuNguoiDung.cs  DanhMucNguoiDung.cs  DatCauHoi.cs  DiemKiemTraBaiHocCuaNguoiDung.cs  HoaDonDangKy.cs  HoanThanhThucHanh.cs  HoanThanhTraLoiCauHoi.cs  KhoaHoc.cs  KhoaHocCuaNguoiDung.cs  KinhNghiem.cs  KinhNghiemHocTap.cs  LienHe.cs  LienHeAdmin.cs  LoaiBaiHoc.cs  LoaiBaiViet.cs  LoaiBaoCao.cs  LoaiBlog.cs  LoaiKhoaHoc.cs  LoaiTruongHoc.cs  LoaiVanDe.cs  NgonNgu.cs  NguoiDung.cs  NguoiDungGhiChuBaiHoc.cs  NguoiDungHoanThanhBaiHoc.cs  (+25 more)
WebCourseManagement_Models/Handle/HandleGenerate/: GenerateCode.cs
WebCourseManagement_Models/Migrations/: 20240109070957_initial.Designer.cs  20240109070957_initial.cs  20240109094309_up-email.Designer.cs  20240109094309_up-email.cs  20240228020918_init.Designer.cs  20240228020918_init.cs  20240301072303_upv2.Designer.cs  20240301072303_upv2.cs  20240301073203_upv3.Designer.cs  20240301073203_upv3.cs  20240304065906_add.Designer.cs  20240304065906_add.cs  20240305041527_add.Designer.cs  20240305041527_add.cs  20240306074233_add.Designer.cs  20240306074233_add.cs  20240306083945_add1.Designer.cs  20240306083945_add1.cs  20240310043728_updateConnect.Designer.cs  20240310043728_updateConnect.cs  20240310045955_updateConnect1.Designer.cs  20240310045955_updateConnect1.cs  20240310062746_addHD.Designer.cs  20240310062746_addHD.cs  20240310091035_addHD3.Designer.cs  20240310091035_addHD3.cs  20240312055751_upBinhLuan.Designer.cs  20240312055751_upBinhLuan.cs  20240313045342_upchuong.Designer.cs  20240313045342_upchuong.cs  20240318033204_upKhoaHoc.Designer.cs  20240318033204_upKhoaHoc.cs  20240319031625_upUser.Designer.cs  20240319031625_upUser.cs  20240319050446_addKh.Designer.cs  20240319050446_addKh.cs  20240320112026_upkhv2.Designer.cs  20240320112026_upkhv2.cs  20240321155041_upBaoCao.Designer.cs  20240321155041_upBaoCao.cs  (+9 more)
WebCourseManagement_Models/ResponseModels/: DataGoogleResponse.cs  DataPayments.cs  DataResponseBase.cs  DataResultCode.cs  MomoExcuteResponseModel.cs
WebCourseManagement_Models/Responses/: ResponseObject.cs
WebCourseManagement_Repositories/: EmailTo.cs  Utilities.cs  WebCourseManagement_Repositories.csproj  test.cs
WebCourseManagement_Repositories/HandleImage/: HandleCheckImage.cs  HandleUploadImage.cs
WebCourseManagement_Repositories/HandlePagination/: PageResult.cs  Pagination.cs
WebCourseManagement_Repositories/HandleVNPayPayment/: VNPayLibrary.cs
(+160 files in other folders)
